export const countries = {
  unitedStates: 'United States',
  afghanistan: 'Afghanistan',
  akrotiriSovereignBaseArea: 'Akrotiri Sovereign Base Area',
  albania: 'Albania',
  algeria: 'Algeria',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  antarctica: 'Antarctica',
  antiguaAndBarbuda: 'Antigua and Barbuda',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  ashmoreAndCartierIslands: 'Ashmore and Cartier Islands',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas, The',
  bahrain: 'Bahrain',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  bassasDaIndia: 'Bassas da India',
  belarus: 'Belarus',
  belgium: 'Belgium',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivia',
  bosniaAndHerzegovina: 'Bosnia and Herzegovina',
  botswana: 'Botswana',
  bouvetIsland: 'Bouvet Island',
  brazil: 'Brazil',
  britishIndianOceanTerritory: 'British Indian Ocean Territory',
  britishVirginIslands: 'British Virgin Islands',
  brunei: 'Brunei',
  bulgaria: 'Bulgaria',
  burkinaFaso: 'Burkina Faso',
  burma: 'Burma',
  burundi: 'Burundi',
  cambodia: 'Cambodia',
  cameroon: 'Cameroon',
  canada: 'Canada',
  capeVerde: 'Cape Verde',
  caymanIslands: 'Cayman Islands',
  centralAfricanRepublic: 'Central African Republic',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  christmasIsland: 'Christmas Island',
  clippertonIsland: 'Clipperton Island',
  cocosKeelingIslands: 'Cocos Keeling Islands',
  colombia: 'Colombia',
  comoros: 'Comoros',
  congo: 'Congo',
  congoDemocraticRepublic: 'Congo, Democratic Republic of the',
  cookIslands: 'Cook Islands',
  coralSeaIslands: 'Coral Sea Islands',
  costaRica: 'Costa Rica',
  coteIvoire: 'Cote d\'Ivoire',
  croatia: 'Croatia',
  cuba: 'Cuba',
  cyprus: 'Cyprus',
  czechRepublic: 'Czech Republic',
  denmark: 'Denmark',
  dhekeliaSovereignBaseArea: 'Dhekelia Sovereign Base Area',
  djibouti: 'Djibouti',
  dominica: 'Dominica',
  dominicanRepublic: 'Dominican Republic',
  eastTimor: 'East Timor',
  ecuador: 'Ecuador',
  egypt: 'Egypt',
  elSalvador: 'El Salvador',
  equatorialGuinea: 'Equatorial Guinea',
  eritrea: 'Eritrea',
  estonia: 'Estonia',
  ethiopia: 'Ethiopia',
  etorofuHabomaiKunashiriAndShikotanIslands: 'Etorofu, Habomai, Kunashiri And Shikotan Islands',
  europaIsland: 'Europa Island',
  falklandIslandsIslasMalvinas: 'Falkland Islands Islas Malvinas',
  faroeIslands: 'Faroe Islands',
  fiji: 'Fiji',
  finland: 'Finland',
  france: 'France',
  frenchGuiana: 'French Guiana',
  frenchPolynesia: 'French Polynesia',
  frenchSouthernAndAntarcticLands: 'French Southern and Antarctic Lands',
  gabon: 'Gabon',
  gambia: 'Gambia, The',
  gazaStrip: 'Gaza Strip',
  georgia: 'Georgia',
  germany: 'Germany',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  gloriosoIslands: 'Glorioso Islands',
  greece: 'Greece',
  greenland: 'Greenland',
  grenada: 'Grenada',
  guadeloupe: 'Guadeloupe',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Guinea',
  guineaBissau: 'Guinea-Bissau',
  guyana: 'Guyana',
  haiti: 'Haiti',
  heardIslandAndMcDonaldIslands: 'Heard Island and McDonald Islands',
  honduras: 'Honduras',
  hongKong: 'Hong Kong',
  hungary: 'Hungary',
  iceland: 'Iceland',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  isleOfMan: 'Isle of Man',
  israel: 'Israel',
  italy: 'Italy',
  jamaica: 'Jamaica',
  janMayen: 'Jan Mayen',
  japan: 'Japan',
  jersey: 'Jersey',
  jordan: 'Jordan',
  juanDeNovaIsland: 'Juan de Nova Island',
  kazakhstan: 'Kazakhstan',
  kenya: 'Kenya',
  kiribati: 'Kiribati',
  kosovo: 'Kosovo',
  kuwait: 'Kuwait',
  kyrgyzstan: 'Kyrgyzstan',
  laos: 'Laos',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  lesotho: 'Lesotho',
  liberia: 'Liberia',
  libya: 'Libya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  macau: 'Macau',
  macedonia: 'Macedonia',
  madagascar: 'Madagascar',
  malawi: 'Malawi',
  malaysia: 'Malaysia',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  marshallIslands: 'Marshall Islands',
  martinique: 'Martinique',
  mauritania: 'Mauritania',
  mauritius: 'Mauritius',
  mayotte: 'Mayotte',
  mexico: 'Mexico',
  micronesiaFederatedStates: 'Micronesia, Federated States of',
  moldova: 'Moldova',
  monaco: 'Monaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Morocco',
  mozambique: 'Mozambique',
  namibia: 'Namibia',
  nauru: 'Nauru',
  nepal: 'Nepal',
  netherlands: 'Netherlands',
  netherlandsAntilles: 'Netherlands Antilles',
  newCaledonia: 'New Caledonia',
  newZealand: 'New Zealand',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  niue: 'Niue',
  norfolkIsland: 'Norfolk Island',
  northKorea: 'North Korea',
  norway: 'Norway',
  oman: 'Oman',
  pakistan: 'Pakistan',
  palau: 'Palau',
  panama: 'Panama',
  papuaNewGuinea: 'Papua New Guinea',
  paracelIslands: 'Paracel Islands',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Philippines',
  pitcairnIslands: 'Pitcairn Islands',
  poland: 'Poland',
  portugal: 'Portugal',
  qatar: 'Qatar',
  reunion: 'Reunion',
  romania: 'Romania',
  russia: 'Russia',
  rwanda: 'Rwanda',
  saintBarthelemy: 'Saint Barthelemy',
  saintHelena: 'Saint Helena',
  saintKittsAndNevis: 'Saint Kitts and Nevis',
  saintLucia: 'Saint Lucia',
  saintMartin: 'Saint Martin',
  saintPierreAndMiquelon: 'Saint Pierre and Miquelon',
  saintVincentAndTheGrenadines: 'Saint Vincent and the Grenadines',
  samoa: 'Samoa',
  sanMarino: 'San Marino',
  saoTomeAndPrincipe: 'Sao Tome and Principe',
  saudiArabia: 'Saudi Arabia',
  senegal: 'Senegal',
  serbia: 'Serbia',
  seychelles: 'Seychelles',
  sierraLeone: 'Sierra Leone',
  singapore: 'Singapore',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  solomonIslands: 'Solomon Islands',
  somalia: 'Somalia',
  southAfrica: 'South Africa',
  southGeorgiaAndTheSouthSandwichIslands: 'South Georgia and the South Sandwich Islands',
  southKorea: 'South Korea',
  southSudan: 'South Sudan',
  spain: 'Spain',
  spratlyIslands: 'Spratly Islands',
  sriLanka: 'Sri Lanka',
  sudan: 'Sudan',
  suriname: 'Suriname',
  svalbard: 'Svalbard',
  swaziland: 'Swaziland',
  sweden: 'Sweden',
  switzerland: 'Switzerland',
  syria: 'Syria',
  taiwan: 'Taiwan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  thailand: 'Thailand',
  togo: 'Togo',
  tokelau: 'Tokelau',
  tonga: 'Tonga',
  trinidadAndTobago: 'Trinidad and Tobago',
  tromelinIsland: 'Tromelin Island',
  tunisia: 'Tunisia',
  turkey: 'Turkey',
  turkmenistan: 'Turkmenistan',
  turksAndCaicosIslands: 'Turks and Caicos Islands',
  tuvalu: 'Tuvalu',
  uganda: 'Uganda',
  ukraine: 'Ukraine',
  unitedArabEmirates: 'United Arab Emirates',
  unitedKingdom: 'United Kingdom',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  vanuatu: 'Vanuatu',
  vaticanCity: 'Vatican City',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  wallisAndFutuna: 'Wallis and Futuna',
  westBank: 'West Bank',
  westernSahara: 'Western Sahara',
  yemen: 'Yemen',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe'
}
