NODE_ENV=staging
GOLANG_ENV=development
CORS_ALLOWED=https://eqip-prototype-dev.fr.cloud.gov
BASIC_ENABLED=1
SAML_ENABLED=
API_REDIRECT=https://eqip-prototype-dev.fr.cloud.gov
API_BASE_URL=https://eqip-prototype-api-dev.fr.cloud.gov
HASH_ROUTING=
ALLOW_2FA_RESET=1
DISABLE_2FA=1
FLUSH_STORAGE=1
WS_URL=
WS_KEY=
WS_CALLERINFO_AGENCY_ID=
WS_CALLERINFO_AGENCY_USER_PSEUDOSSN=
WS_CALLERINFO_AGENCY_USER_SSN=
WS_AGENCY_ID=
WS_AGENCY_GROUP_ID=
