FROM node:latest

USER root

# Things to install
#  - Nightwatch.js
#  - Cucumber.js
#  - nightwatch-cucumber (Cucumber.js plugin for Nightwatch.js)
#  - dotenv
#  - python
#  - curl
#  - jq (like `sed` but for JSON files)
RUN \
    npm install -g nightwatch cucumber nightwatch-cucumber dotenv python curl --ignore-scripts --unsafe-perm --loglevel info && \
    curl -o /usr/local/bin/jq https://stedolan.github.io/jq/download/linux64/jq && \
    chmod +x /usr/local/bin/jq && \
    groupadd -r docker && \
    useradd -r -g docker docker

# Make sure Node knows
ENV NODE_PATH=/usr/local/lib/node_modules

# Mount all Nightwatch + Cucumber related files to this
# path
WORKDIR /usr/src/app
